spring.application.name=Project

server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/codingwallah
spring.datasource.username=root
spring.datasource.password=Root12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

